#Project properties
#Mon Jan 17 17:34:59 CET 2011
project.organization=org.smop
project.name=mechanize
sbt.version=0.7.5.RC0
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
